PORT = 3200
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = Egzaminas
DB_USER = postgres
DB_PASS = postgres
DB_DIALECT = postgres

JWT_ACCESS_SECRET=your_secret_key
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=your_refresh_secret
JWT_REFRESH_EXPIRES=7d

CLIENT_URL=http://localhost:5173