PORT =3011

# database
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=
# DB_USER=postgres
# DB_PASS=

#authorization
JWT_SECRET = supersecretpasword
# trukmė gali būti įvairi 10h 5m 3s

# when jwt expires
JWT_EXPIRES_IN = 90d

#when cookie expires
JWT_COOKIE_EXPIRES_IN = 90