--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4
-- Dumped by pg_dump version 16.4

-- Started on 2025-02-17 12:51:39

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 233 (class 1259 OID 16721)
-- Name: pets; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pets (
    id integer NOT NULL,
    name character varying,
    owner character varying,
    description character varying,
    date character varying,
    "time" character varying
);


ALTER TABLE public.pets OWNER TO postgres;

--
-- TOC entry 232 (class 1259 OID 16720)
-- Name: pets_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.pets_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.pets_id_seq OWNER TO postgres;

--
-- TOC entry 4876 (class 0 OID 0)
-- Dependencies: 232
-- Name: pets_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.pets_id_seq OWNED BY public.pets.id;


--
-- TOC entry 4723 (class 2604 OID 16724)
-- Name: pets id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pets ALTER COLUMN id SET DEFAULT nextval('public.pets_id_seq'::regclass);


--
-- TOC entry 4870 (class 0 OID 16721)
-- Dependencies: 233
-- Data for Name: pets; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.pets VALUES (1, 'Bill', 'Mickle', 'Mickle''s dog', '2025-03-02', '4:00pm');
INSERT INTO public.pets VALUES (2, 'Ben', 'Jhony Miligan', 'Jhony''''s dog', '2025-02-25', '3:45pm');
INSERT INTO public.pets VALUES (3, 'Boby', 'Homer Simpson', 'Dog', '2003-05-12', '12:00');
INSERT INTO public.pets VALUES (4, 'Boby', 'Homer Simpson1', 'Dog1', '2005-06-06', '04:30 AM');
INSERT INTO public.pets VALUES (5, 'Boby', 'Homer Simpson1', 'Dog1', '2005-06-06', '04:30 AM');
INSERT INTO public.pets VALUES (6, 'Boby', 'Homer Simpson2', 'Dog2', '2005-06-06', '04:30 AM');
INSERT INTO public.pets VALUES (7, 'Boby', 'Homer Simpson3', 'Dog3', '2005-06-06', '08:30 AM');
INSERT INTO public.pets VALUES (8, 'Boby', 'Homer Simpson5', 'Boby', '2004-04-04', '01:10 PM');
INSERT INTO public.pets VALUES (9, 'Boby6', '7', 'Dog6', '2006-06-06', '06:20 AM');
INSERT INTO public.pets VALUES (10, 'Boby7', '7', 'Dog7', '2007-07-07', '07:30 AM');
INSERT INTO public.pets VALUES (11, 'Boby8', '7', 'Dog8', '2008-08-08', '08:20 AM');
INSERT INTO public.pets VALUES (12, 'Boby9', '7', 'Dog9', '2009-09-09', '09:55 AM');


--
-- TOC entry 4877 (class 0 OID 0)
-- Dependencies: 232
-- Name: pets_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pets_id_seq', 12, true);


--
-- TOC entry 4725 (class 2606 OID 16728)
-- Name: pets pets_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pets
    ADD CONSTRAINT pets_pkey PRIMARY KEY (id);


-- Completed on 2025-02-17 12:51:39

--
-- PostgreSQL database dump complete
--

